# aws-lab-backend

./: pom.xml
src/main/java/pl/grupakpkpur/awslab/: AwsLabApplication.java
src/main/java/pl/grupakpkpur/awslab/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/pl/grupakpkpur/awslab/controller/: AuthController.java  BucketController.java  ComprehendController.java  Ec2Controller.java  LoggingController.java  PollyController.java  RekognitionController.java  S3ObjectController.java  TextractController.java  TranslationController.java
src/main/java/pl/grupakpkpur/awslab/dto/ec2/: Ec2CreateRequest.java  Ec2InstanceResponse.java  Ec2StartRequest.java  Ec2StopRequest.java  Ec2TerminateRequest.java
src/main/java/pl/grupakpkpur/awslab/model/: BucketDto.java  Ec2InstanceDto.java  S3ObjectDto.java
src/main/java/pl/grupakpkpur/awslab/model/administration/: AuthReponse.java  AuthRequest.java  User.java
src/main/java/pl/grupakpkpur/awslab/model/authentication/: AuthReponse.java  AuthRequest.java  User.java
src/main/java/pl/grupakpkpur/awslab/model/comprehend/: ComprehendLanguageResult.java  ComprehendSentimentRequest.java  ComprehendSentimentResult.java  ComprehendTextRequest.java
src/main/java/pl/grupakpkpur/awslab/model/ec2/: Ec2CreateRequest.java  Ec2InstanceResponse.java  Ec2StartRequest.java  Ec2StopRequest.java  Ec2TerminateRequest.java
src/main/java/pl/grupakpkpur/awslab/model/logging/: LogDatesRequest.java  LogEntry.java  LogEntryRequest.java  LogEntryResponse.java
src/main/java/pl/grupakpkpur/awslab/model/polly/: GenerateSpeechRequest.java  VoiceResponse.java
src/main/java/pl/grupakpkpur/awslab/model/rekognition/: ImageLabel.java
src/main/java/pl/grupakpkpur/awslab/model/s3/: BucketDto.java  S3ObjectDto.java
src/main/java/pl/grupakpkpur/awslab/model/textract/: DetectedText.java
src/main/java/pl/grupakpkpur/awslab/model/translation/: TranslationRequest.java  TranslationResponse.java
src/main/java/pl/grupakpkpur/awslab/repository/: LoggingRepository.java  UserRepository.java
src/main/java/pl/grupakpkpur/awslab/security/: JwtFilter.java  JwtUtil.java
src/main/java/pl/grupakpkpur/awslab/service/: BucketService.java  ComprehendService.java  Ec2Service.java  LoggingService.java  PollyService.java  RekognitionService.java  TextractService.java  TranslationService.java  UserService.java
src/main/resources/: application.properties  rest-mappings.properties
src/test/java/pl/grupakpkpur/awslab/: AwsLabApplicationTests.java
