spring.config.import=rest-mappings.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=zdtlD3JK56m6wTTgsNFhqzjqP
jwt.expirationMs=${7 * 24 * 60 * 60 * 1000}
