rest.mapping.bucket=/buckets
rest.mapping.ec2=/ec2
rest.mapping.polly=/polly
rest.mapping.comprehend=/comprehend
rest.mapping.rekognition=/rekognition
rest.mapping.rekognition.labelling=/labelling
rest.mapping.textract=/textract
